Views/AddSourceView.xaml

<UserControl x:Class="Mayuri.Views.AddSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mayuri.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/MayuriBlur.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock.Foreground>WhiteSmoke</TextBlock.Foreground>
            <TextBlock.FontSize>16</TextBlock.FontSize>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding SourceName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Description"/>
            <TextBox TextWrapping="Wrap" MinHeight="60" Text="{Binding SourceDescription, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Type"/>
            <ComboBox ItemsSource="{Binding SourceTypeList}" SelectedItem="{Binding SourceType, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True"
                      Text="Select Source Type"/>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Height="auto" HorizontalAlignment="Center" Text="One Time"/>
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding SourceOneTime, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Create" MaxHeight="20" MaxWidth="100" Grid.Row="1" Command="{Binding CreateSourceCommand, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
