Views/AddSourceView.xaml

<UserControl x:Class="Mayuri.Views.AddSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mayuri.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Name"/>
            <TextBox/>
            <TextBlock Text="Description"/>
            <TextBox MinHeight="60"/>
            <TextBlock Text="Type"/>
            <ComboBox>
                <ComboBoxItem Name="test"/>
                <ComboBoxItem Name="test2"/>
            </ComboBox>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" Text="One Time"/>
                <CheckBox HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" Text="Total Time"/>
                <TextBox/>
            </StackPanel>
        </StackPanel>
        <Button Content="Create" MaxHeight="20" MaxWidth="100" Grid.Row="1"/>
    </Grid>
</UserControl>
