Views/CreateLogView.xaml

<UserControl x:Class="Mayuri.Views.CreateLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mayuri.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/MayuriBlur.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock.Foreground>WhiteSmoke</TextBlock.Foreground>
        <TextBlock.FontSize>16</TextBlock.FontSize>
        <StackPanel Margin="10">
            <TextBlock Text="Source" FontSize="20"/>
            <ComboBox MinWidth="100" ItemsSource="{Binding CurrentSourcesList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedItem="{Binding LogSourceId, UpdateSourceTrigger=PropertyChanged}" 
                      IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <TextBlock Text="Duration" FontSize="20"/>
            <TextBox Text="{Binding LogDuration, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="100"/>
        </StackPanel>
        <Button Padding="20, 0" HorizontalAlignment="Center" Margin="0, 0, 0, 20" 
                VerticalAlignment="Bottom" Content="Create" Grid.Row="1" Command="{Binding CreateLogCommand, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
