Views/CreateLogView.xaml

<UserControl x:Class="Mayuri.Views.CreateLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mayuri.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/MayuriBlur.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock.Foreground>WhiteSmoke</TextBlock.Foreground>
        <TextBlock.FontSize>20</TextBlock.FontSize>
        <StackPanel Margin="10">
            <TextBlock Text="Source"/>
            <ComboBox MinWidth="100" ItemsSource="{Binding CurrentSourcesList}" DisplayMemberPath="Value" SelectedItem="{Binding LogSource, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <TextBlock Text="Duration in Minutes"/>
            <TextBox Text="{Binding LogDuration, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="100"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Current Stopwatch:"/>
                <TextBlock HorizontalAlignment="Center" FontSize="60" Text="{Binding CurrStopwatch}"/>
            </StackPanel>
            <Button Padding="20, 0" HorizontalAlignment="Center" Margin="0, 0, 0, 20" 
                VerticalAlignment="Bottom" Content="Create" Grid.Row="1" Command="{Binding CreateLogCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
