Views/ImmersionTimeView.xaml

<UserControl x:Class="ImmersionTrack.Views.ImmersionTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmersionTrack.Views"
             xmlns:viewModel ="clr-namespace:ImmersionTrack.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1600">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid>
        <StackPanel Margin="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Views/MayuriBlur.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Label Foreground="WhiteSmoke" FontWeight="ExtraBold" HorizontalAlignment="Center" FontSize="60" Margin="20">ImmersionTime</Label>
            <TextBlock Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" Text="{Binding ElapsedTimeString}"/>
            <Button Background="Transparent" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="WhiteSmoke" 
                    Padding="60, 0" BorderThickness="5" FontSize="50" Margin="20, 20, 20, 0" MaxWidth="500" Command="{Binding StartAndStopCommand}">Start/Stop</Button>
        </StackPanel>
    </Grid>
</UserControl>
