Views/MenuView.xaml

<UserControl x:Class="Mayuri.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mayuri.Views"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/MayuriReachBlur.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="Transparent" Foreground="WhiteSmoke" FontWeight="ExtraBold"  FontSize="60" Padding="40, 20, 0, 0">Mayuri</Label>
        <StackPanel HorizontalAlignment="Right" Margin="10">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".3"/>
            </StackPanel.Background>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30, 10" FontSize="25" Background="Transparent" Foreground="WhiteSmoke"
                BorderThickness="0" Command="{Binding NavigateStopwatchCommand}">Stopwatch</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30, 10" FontSize="25" Background="Transparent" Foreground="WhiteSmoke"
                BorderThickness="0" Command="{Binding OpenCreateLogView}">Create Log</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30, 10" FontSize="25" Background="Transparent" Foreground="WhiteSmoke"
                BorderThickness="0" Command="{Binding OpenAddSourceView}" >Add / Log New Source</Button>
        </StackPanel>
        <ScottPlot:WpfPlot Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0" Grid.Row="1" x:Name="WeeklyLogs" Height="185" Width="368"/>
    </Grid>
</UserControl>
