Views/MenuView.xaml

<UserControl x:Class="Mayuri.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mayuri.Views"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/MayuriReachBlur.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Background="Transparent" Foreground="WhiteSmoke" FontWeight="ExtraBold"  FontSize="60" Padding="40, 20, 0, 0">Mayuri</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="30, 10">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".3"/>
            </StackPanel.Background>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30, 10" FontSize="25" Background="Transparent" Foreground="WhiteSmoke"
                BorderThickness="0" Command="{Binding NavigateStopwatchCommand}">Stopwatch</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30, 10" FontSize="25" Background="Transparent" Foreground="WhiteSmoke"
                BorderThickness="0" Command="{Binding OpenCreateLogView}">Create Log</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30, 10" FontSize="25" Background="Transparent" Foreground="WhiteSmoke"
                BorderThickness="0" Command="{Binding OpenAddSourceView}" >Add Source</Button>
        </StackPanel>
        <ScottPlot:WpfPlot Grid.Column="0" MinHeight="217" MinWidth="430" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 20" Grid.Row="1" x:Name="WeeklyLogs" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock.FontSize>25</TextBlock.FontSize>
            <TextBlock.Foreground>WhiteSmoke</TextBlock.Foreground>
            <TextBlock Padding="10" Grid.Row="0" x:Name="TotalTimeDay"/>
            <TextBlock Padding="10" Grid.Row="1" x:Name="TotalTimeGivenPeriod"/>
            <TextBlock Padding="10" Grid.Row="2" x:Name="TimeAverageGivenPeriod"/>
            <TextBlock Padding="10" Grid.Row="3" x:Name="TotalTime"/>
        </Grid>
    </Grid>
</UserControl>
